* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  width: 100%;
  height: 100%;
  background-color: #0D1117;
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  margin: 50px auto;
  width: 75%;
  border-radius: 30px;
  background: linear-gradient(112deg, rgba(255, 255, 255, 0.35) 0% , rgba(255, 255, 255, 0.10) 73.10%);
  box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.10);
  backdrop-filter: blur(7.5px);
  max-height: 90vh;
  min-height: 80vh;
  overflow-y: scroll;
  padding: 20px;
  position: relative;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #0D1117;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 0, 0, 0.4);
}

/* Information */
.information {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.information h1 {
  color: #fff;
}

.information span {
  width: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  color: #000;
  background-color: #ffd700;
  padding: 5px;
  border-radius: 100%;
}

/* form */
.form {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.form input {
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.6);
  height: 35px;
  outline: none;
  border: none;
  padding: 0 10px;
}

.form input::placeholder {
  font-size: 18px;
}

.form button {
  width: 101px;
  height: 35px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #ffd700;
  color: #ffd700;
  font-size: 17px;
  border-radius: 3px;
  font-weight: bold;
  transition: all 0.4s linear ;
}
.form button:hover {
  background-color: #ffd700;
  color: #000;
}

/* shopping list */
.shopping-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-item {
  padding: 5px 10px;
  border-bottom: 1px solid #ffd700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.list-item.active {
  background-color: #42afe3;
  margin-top: 1px;
  border-radius: 5px;
}

.list-item .item-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-item .item-info span {
  width: 30px;
  text-align: center;
  padding: 5px;
  background-color: #ffd700;
  font-weight: bold;
  border-radius: 5px;
}

.list-item .item-info p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
}
.list-item .item-action {
  display: flex;
  align-items: center;
  gap: 5px;
}

.list-item .item-action span {
  font-size: 30px;
  flex-shrink: 0;
  cursor: pointer;
  font-weight: bold;
}
.list-item .item-action .check {
  color: #fff;
}
.list-item .item-action .times {
  color: #ffd700;
}

.list-item.active .item-action span {
  color: #000;
}

/* filter */
.filter {
  position: sticky;
  bottom:  -25px;
  left: 0;
  right: 0;
  margin-top: 20px;
  height: 60px;
  display: flex;
  align-items: center;
  width: 100%;
}
.btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.btns button {
  height: 40px;
  border: none;
  outline: none;
  background-color: transparent;
  border: 1px solid #ffd700;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
}
.btns button:hover {
  background-color: #ffd700;
  color: #000;
}
.btns button.active {
  background-color: #ffd700;
  color: #000;
}


/* search panel */
.search {
  margin-top: 20px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.6);
  height: 40px;
  outline: none;
  border: none;
  padding: 0 10px;
  width: 100%;
}

 
/* media */
@media  only screen and (max-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100%;
  }

  .wrapper img {
    display: none;
  }

  .card {
    height: 100vh;
  }
}

@media  (min-width: 800px) and (max-width: 1150px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100%;
  }
  .wrapper img {
    display: block;
    margin: 50px auto;
  }
}